# m06_act01_linkiafp

./: README.md
DAM_M06_T1_ACT1/: incidencias.txt  incidencias.xml  nbactions.xml  pom.xml
DAM_M06_T1_ACT1/src/main/java/actividad_01/: Incidencia.java  Incidencias.java  Traspaso.java
